*{
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
.card{
    border-left: 0;
    border-top: 0;
    border-bottom: 0;
    border-right: 0;
}
.bg-image{
    height: 450px;
}
.card-img-overlay{
    max-width: 100%;
    h5{
    color: #f9f9f9;
    font-size: 62px;
    line-height: 1.2;
    padding-top: 7%;
    }
    p{
    color: #f9f9f9;
    font-size: 18px;
    line-height: 1.2;
    }
    button{
        font-size: 16px;
        color: white;
    }
}
.box-for-text{
    display: flex;
    justify-content: space-between;
    margin-top: 7%;
    .right-text{
            flex-direction: column;
        p{
            margin-bottom: 0px;
            font-size: 16px;
        }
        h2{
            font-weight: bold;
            font-size: 40px;
        }
    }
    .left-text{
        width: 45%;
    }
}
.images{
    margin-top: 5%;
}
.image-number-positon{
    .text-number{
        position: absolute;
        color: white;
        font-size: 30px;
        left: 5%;
        top: 5%;
        right: auto;
        bottom: auto;
        font-weight: 700;
    }
    .text-center{
        position: absolute;
        color: #f9f9f9;
        font-size: 30px;
        text-align: center;
        text-transform: uppercase;
        justify-content: center;
        margin: auto;
    }
}















@media (max-width: 384px){
    
}